<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='./assets/_20200119170922.jpg' rel="shortcut icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <title>课程信息</title>
    <style>
      #myBtn {
        position: fixed;
        bottom: 10px;
        float: right;
        right: 100%;
        left: 95%;
        max-width: 30px;
        width: 100%;
        font-size: 12px;
        border-color: rgba(85, 85, 85, 0.2);
        background-color: rgb(100,100,100);
        padding: .5px;
        border-radius: 4px;

    }
          .jumbotron{
            background-color:rgb(245, 200, 200);
            color:black;
            margin-bottom: 0;
            

          }
          .card{
              background-color: transparent;
            }
          
            .whole{
          background-color: white;
            }
            
      
         
           .navbar a {
             color:white 
             
           }
           
           
           .navbar{
            background-color: black !important;
            color: white;
            position: fixed;
            top:0;
            left:0;
            right: 0;
            z-index: 99;

           }
           .card{
               border-color: transparent;
               text-align: center;
        
           }
           .ss{
               margin-top: 50px !important;
           }
           .coachlist-section{
               margin:10px
           }
           .s1 .col-2 { padding: 9px;
           margin-top: 5px;
           }
            .s1{
            background-color:white;
          }
          
           
            
      
      
      
      </style>
  </head>

  <body>
    <div class='whole'>
    <div class='navbar'>
        
            <a class="navbar-brand" href="./index.html">
            <img src="assets/logo.png" width="40" height="40" alt="">
          </a>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">崇州足球协会培训班</a>
        <li class="nav-item">
          <a class="nav-link active" href="./index.html">主页</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./coach.html">教练团队</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./classInfo.html">课程信息</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="./players.html">我们的小球员</a>
          <li class="nav-item">
            <a class="nav-link" href="./slider.html">未来之星</a>
          </li>
        </ul>
    </div>
     
  



    <div class="jumbotron" >
      <br>
      <h1 class="display-4">崇州足协培训班</h1>
      <p class="lead">崇州市足协成立于2012年初，是负责管理与推动崇州足球发展的社团组织，现有青少年训练场三个（体育中心训练基地、城南文化站训练基地、辰居路小学训练基地），所带领的球队代表崇州市出席各类足球比赛，取得优异成绩。</p>
      <p>  联系人：包教练 联系电话：15828602472 微信：baolei2472  </p>
        </div>
    
  <div class='whole'>
<button id="myBtn"><a href="#top" style="color:white">返回顶部</a></button>
<div class='container'>
  <br>
<h2  style="text-align:center">崇州市足球协会足球培训班收费方案(试行)</h2>
</div>
<div class="container">
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">充值金额</th>
      <th scope="col">课次单价（90分钟）</th>
      <th scope="col">课次数</th>
      <th scope="col">充值送课次</th>
      <th scope="col">折后课次单价</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>700</td>
      <td>70</td>
      <td>10</td>
      <td>0</td>
      <td>70.00</td>

    </tr>
    <tr>
      <th scope="row">2</th>
      <td>1400</td>
      <td>70</td>
      <td>20</td>
      <td>3</td>
      <td>60.87</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>2100</td>
      <td>70</td>
      <td>30</td>
      <td>10</td>
      <td>52.50</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>2800</td>
      <td>70</td>
      <td>40</td>
      <td>20</td>
      <td>46.67</td>

    </tr>
    <tr>
      <th scope="row">5</th>
      <td>3500</td>
      <td>70</td>
      <td>50</td>
      <td>35</td>
      <td>41.18</td>

    </tr>
  </tbody>
  
</table>
</div>


<div class="badge text-wrap" style="width: 100%;">
*一切以实际为准</div>
<div class="badge badge-primary text-wrap" style="width: 100%; height: 30px; padding: 10px">
  联系人：包教练 联系电话：15828602472 微信：baolei2472
</div>
<div class="whole">
  </div>
    
  <br>
    <div class="s1">
      <div class="container">
        
        <br>
        <div class='container'>
        <h3>为什么选择我们？</h2>
          </h3>
        <div class="grid">
        <div class="row">
            <div class="col-2">
              <div class="card">
                <img src="assets/icon-extra-1-copyright.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">有效的训练方法</p>
                </div>
              </div>
            </div>
            <div class='col-2'>
              <div class="card">
                <img src="assets/icon-extra-2-copyright.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">强大的战术安排 </p>
                </div>
              </div>
            </div>
            <div class='col-2'>
              <div class="card">
                <img src="assets/icon-extra-3-copyright.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">为青少年儿童设计</p>
                </div>
              </div>
            </div>
          
            <div class="col-2">
              <div class="card">
                <img src="assets/icon-extra-4-copyright.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">合理的时间分配</p>
                </div>
              </div>
            </div>
            <div class="col-2">
              <div class="card">
                <img src="assets/icon-extra-5-copyright.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">专业的教练团队  </p>
                </div>
              </div>
            </div>
            <div class="col-2">
              <div class="card">
                <img src="assets/icon-extra-6-copyright.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">带领赢得冠军！</p>
                </div>
              </div>
            </div>
          </div>
      
        </div>
      </div>
    </div>
    </div>
  </div> 
  </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src='/js/data.js'></script>
    <script src='/js/script.js'></script>
</body>
</html>



















