<!doctype html>
<html lang="en">
  <head>
    <link href='./assets/_20200119170922.jpg' rel="shortcut icon">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <style>
           #myBtn {
        position: fixed;
        bottom: 10px;
        float: right;
        right: 100%;
        left: 95%;
        max-width: 30px;
        width: 100%;
        font-size: 12px;
        border-color: rgba(85, 85, 85, 0.2);
        background-color: rgb(100,100,100);
        padding: .5px;
        border-radius: 4px;

    }
    #background{
      background: -webkit-linear-gradient(
        rgb(238, 250, 255),rgb(134, 49, 49)
               );
    }

    #myBtn:hover {
        background-color: #7dbbf1;
    }
    
    #cards .card{
        border-color: darkblue;
        margin:5px;
        

    }
    /* .whole{
               background: -webkit-linear-gradient(
                   rgb(117, 201, 235),rgb(243, 94, 94)
               );
           } */

    
    .navbar a {
        color:white
        
      }
      .jumbotron{
            background-color :rgb(215, 231, 250) !important ;
            color:black
        }

      .navbar{
       background-color: black;
       position: fixed;
            top:0;
            left:0;
            right: 0;
            z-index: 99;

      }
      

      
      

    
      </style>
      
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
 
    <title>我们的小球员</title>
  </head>
  
    <div id='background'>
    <div>
        

   
        <div id='s1' class='navbar'>
          <a class="navbar-brand" href="./index.html">
            <img src="assets/logo.png" width="40" height="40" alt="">
          </a>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">崇州足球协会培训班</a>
            <li class="nav-item">
              <a class="nav-link active" href="./index.html">主页</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./coach.html">教练团队</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./classInfo.html">课程信息</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./players.html">我们的小球员</a>
              <li class="nav-item">
                <a class="nav-link" href="./slider.html">未来之星</a>
              </li>
            </ul>

        
        </div>
        <div class="jumbotron" id='jum'>
          <h1 class="display-4">崇州足协培训班</h1>
          <p class="lead">崇州市足协成立于2012年初，是负责管理与推动崇州足球发展的社团组织，现有青少年训练场三个（体育中心训练基地、城南文化站训练基地、辰居路小学训练基地），所带领的球队代表崇州市出席各类足球比赛，取得优异成绩。</p>
          <p>  联系人：包教练 联系电话：15828602472 微信：baolei2472  </p>
        
          <hr class="my-4">
          <p></p>
          <a class="btn btn-primary btn-lg" href="./classInfo.html" role="button">我要报名</a>
        </div>
        

          

    <div class="container"> 
        <div class='grid'>
           <div class="row" id="cards">
              </div>
           </div>
    </div>
    </div>
     
    
    <button id="myBtn"><a href="#top" style="color: white">返回顶部</a></button>

        
          </div>
        </div>
      </div>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>


    
        







    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src='./js/data.js'></script>
    <script src='./js/script.js'></script>
</body>
</html>
